# bot-fy

./: .editorconfig  .gitignore  BotFy.sln  Dockerfile  README.md  bot-fy.sln  docker-compose.yml
.github/: dependabot.yml
.github/.github/: dependabot.yml
.github/workflows/: checks.yml  docker.yml
BotFy/: Program.cs
BotFy.Tests/: BotFy.Tests.csproj
BotFy/Commands/: InfoCommand.cs
BotFy/Events/: OnCommandErrored.cs  OnGuildDownloadCompleted.cs
BotFy/Extensions/: LinqExtensions.cs
BotFy/Extensions/Discord/: DiscordChannelExtensions.cs
BotFy/Helpers/: LoggerHelper.cs
BotFy/Properties/: launchSettingsExample.json
BotFy/Service/: YoutubeService.cs
bot-fy/: BotFy.csproj  Dockerfile  Program.cs  bot-fy.csproj  youtube_cookies.example.json
bot-fy-tests/: UnitTest1.cs  bot-fy-tests.csproj
bot-fy/Commands/: Administration.cs  AuthCommand.cs  InfoCommand.cs  MusicCommand.cs
bot-fy/Components/: DiscordMessages.cs
bot-fy/Discord/: Events.cs  EventsSlash.cs
bot-fy/Discord/Extensions/: DiscordChannelExtensions.cs  InteractionContextExtensions.cs  QueueExtensions.cs  SlashCommandsExtensionExtensions.cs
bot-fy/Events/: OnCommandExecuted.cs  OnComponentInteractionCreated.cs  OnSessionCreated.cs
bot-fy/Extensions/: LinqExtensions.cs  YoutubeExplodeExtension.cs
bot-fy/Extensions/Discord/: DependencyInjection.cs  DiscordChannelExtensions.cs  InteractionContextExtensions.cs  SlashCommandsExtensionExtensions.cs
bot-fy/Helpers/: EnvironmentHelper.cs
bot-fy/Properties/: launchSettingsExample.json
bot-fy/Service/: AudioService.cs  BotService.cs  YoutubeAuthService.cs  YoutubeService.cs
bot-fy/Utils/: LoggerExtensions.cs
bot-fy/docker/: Dockerfile
