<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>bot_fy</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codelux.Serilog.Sinks.Discord" Version="1.1.0" />
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-01857" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-01857" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="5.0.0-nightly-01857" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-01857" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-01857" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
    <PackageReference Include="YoutubeExplode" Version="6.3.6" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.3.6" />
  </ItemGroup>

</Project>
