<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BotFy</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02359" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02359" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02359" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0-nightly-02359" />
    <PackageReference Include="Serilog" Version="4.0.2-dev-02226" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10398" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="SpotifyAPI.Web" Version="7.1.1" />
    <PackageReference Include="YoutubeExplode" Version="6.4.0" />
    <PackageReference Include="YoutubeExplode.Converter" Version="6.4.0" />
  </ItemGroup>

</Project>
